<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonView"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:text="CSE 5236"
        android:textSize="20sp"
        android:gravity="center"
        />



</RelativeLayout>